viewer.addFloor = true
viewer.useRadialFloor = true
viewer.useOutline = true
viewer.useAmbientOcclusion = false
viewer.modelDistanceScale = 1.2
viewer.cacheWebFiles = false
viewer.modelCacheSize = 2
viewer.width = 320
viewer.height = 240
viewer.showSettings = false
viewer.useNestedOutputDir = true
