# List of all viewer options 
# To use, run viewer with -conf viewer.conf

# Viewer commands
# If the viewer should be display or run in a batch mode (offscreen)
# viewer.offscreen = true
# What commands to run when the viewer starts up
# viewer.commands = ["","",...] # array of commands

# TODO: Add our other options
viewer.commands = ["load model 1a0bc9ab92c915167ae33d942430658c", "save model screenshots", "load model 1a0c91c02ef35fbe68f60a737d94994a", "save model screenshots"]
